NODE_ENV=development
NEST_PORT=3333

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=

SWAGGER_USER=
SWAGGER_PASSWORD=